

upstream freelee {
        server cloud-zuul:8100 weight=5;
}


server {

    listen 80;
    charset utf-8;
    access_log on;


    location / {
        proxy_pass http://freelee;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #所有静态文件由nginx直接读取不经过tomcat或resin
    #location /static {
    #    access_log   off;
    #    expires      30d;
    #        alias /app/static;
    #}
}



