# service-outsourcing

./: README.md
Docker/dockercompose-springboot-mysql-nginx/: docker-compose.yml  pom.xml
Docker/dockercompose-springboot-mysql-nginx/app/: Dockerfile  pom.xml
Docker/dockercompose-springboot-mysql-nginx/app/src/: Dockerfile
Docker/dockercompose-springboot-mysql-nginx/app/src/main/java/me/freelee/app/: AppApplication.java
Docker/dockercompose-springboot-mysql-nginx/app/src/main/java/me/freelee/app/controller/: VisitorController.java
Docker/dockercompose-springboot-mysql-nginx/app/src/main/java/me/freelee/app/dao/: VisitorMapper.java
Docker/dockercompose-springboot-mysql-nginx/app/src/main/java/me/freelee/app/model/: Visitor.java
Docker/dockercompose-springboot-mysql-nginx/app/src/main/resources/: application-dev.yml  application-docker.yml  application-docker2.yml  application.yml
Docker/dockercompose-springboot-mysql-nginx/app/src/main/resources/generator/: generatorConfig.xml
Docker/dockercompose-springboot-mysql-nginx/app/src/main/resources/mapper/: VisitorMapper.xml
Docker/dockercompose-springboot-mysql-nginx/app/src/test/java/me/freelee/app/: AppApplicationTests.java
Docker/dockercompose-springboot-mysql-nginx/nginx/conf.d/: app.conf
Docker/dockerdemo/: pom.xml
Docker/dockerdemo/src/main/docker/: Dockerfile
Docker/dockerdemo/src/main/java/me/freelee/dockerdemo/: DockerdemoApplication.java
Docker/dockerdemo/src/main/java/me/freelee/dockerdemo/controller/: DemoController.java
Docker/dockerdemo/src/test/java/me/freelee/dockerdemo/: DockerdemoApplicationTests.java
cloud-app/: README.md  docker-compose.yml  pom.xml
cloud-app/cloud-zuul/: Dockerfile  pom.xml
cloud-app/cloud-zuul/src/main/java/me/freelee/cloudzuul/: CloudZuulApplication.java
cloud-app/cloud-zuul/src/main/resources/: application-docker.yml  application.yml
cloud-app/cloud-zuul/src/test/java/me/freelee/cloudzuul/: CloudZuulApplicationTests.java
cloud-app/common-util/: pom.xml
cloud-app/common-util/src/main/java/me/freelee/commonutil/model/: ResultMap.java  User.java
cloud-app/common-util/src/main/java/me/freelee/commonutil/util/: JWTUtil.java
cloud-app/common-util/src/test/java/me/freelee/commonutil/: CommonUtilApplicationTests.java
cloud-app/eureka-server/: Dockerfile  pom.xml
cloud-app/eureka-server/src/main/java/me/freelee/eurekaserver/: EurekaServerApplication.java
cloud-app/eureka-server/src/main/resources/: application-docker.yml  application.yml
cloud-app/eureka-server/src/test/java/me/freelee/eurekaserver/: EurekaServerApplicationTests.java
cloud-app/nginx/conf.d/: app.conf
cloud-app/service-api/: Dockerfile  pom.xml
cloud-app/service-api/src/main/java/me/freelee/serviceapi/: ServiceApiApplication.java
cloud-app/service-api/src/main/java/me/freelee/serviceapi/config/: ShiroConfig.java
cloud-app/service-api/src/main/java/me/freelee/serviceapi/controller/: HelloContrller.java  LoginController.java  UserController.java
cloud-app/service-api/src/main/java/me/freelee/serviceapi/feign/: HelloFallback.java  HelloFeign.java
cloud-app/service-api/src/main/java/me/freelee/serviceapi/filter/: JWTFilter.java
cloud-app/service-api/src/main/java/me/freelee/serviceapi/model/: JWTToken.java
cloud-app/service-api/src/main/java/me/freelee/serviceapi/shiro/: MyRealm.java
cloud-app/service-api/src/main/resources/: application-docker.yml  application.yml
cloud-app/service-api/src/test/java/me/freelee/serviceapi/: ServiceApiApplicationTests.java
cloud-app/service-provider/: Dockerfile  pom.xml
cloud-app/service-provider/src/main/java/me/freelee/serviceprovider/: ServiceProviderApplication.java
cloud-app/service-provider/src/main/java/me/freelee/serviceprovider/controller/: HelloController.java
cloud-app/service-provider/src/main/resources/: application-docker.yml  application.yml
cloud-app/service-provider/src/test/java/me/freelee/serviceprovider/: ServiceProviderApplicationTests.java
